//在2中，我们在函数lazy_sum中又定义了例1的sum函数，并且内部函数sum可以引用外部函数lazy_sum的参数和局部变量，当lazy_sum返回函数sum时，相关参数和变量都保持在返回的函数中，这种称为“闭包”的程序结构拥有极大的威力。

//可见返回的sum函数，使用了局部的arr。
//因此。闭包就是带状态的函数，而且这个状态对外隐藏
